{
  "name": "lenguaje-servidor",
  "version": "1.0.0",
  "description": "El siguiente proyecto busca ejemplificar la creación de clases en Javascript, así como la utilización de modulos",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "clases"
  ],
  "author": "Desarrollo Web",
  "license": "ISC"
}
